{
  "name": "redux-lit",
  "version": "0.0.1",
  "description": "Redux bindings for Lit-Element implementing the connect function functionality similiar to react-redux",
  "main": "index.js",
  "scripts": {

  },
  "keywords": ["redux", "lit-element", "lit-html"],
  "author": "Fabio Fesel, GitHub@FaBeyyy",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/FaBeyyy/redux-lit.git"
  },
  "homepage": "https://github.com/FaBeyyy/redux-lit"
}
 